<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(56.0, 274.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Feature Statistics" position="(171.0, 463.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="2" name="Data Table" position="(82.0, 463.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Distributions" position="(311.0, 47.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="4" name="Box Plot" position="(326.0, 155.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="5" name="Scatter Plot" position="(316.0, 251.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="6" name="Preprocess" position="(369.0, 540.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="7" name="Select Columns" position="(445.0, 353.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="8" name="Data Table" position="(448.0, 185.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="9" name="Tree" position="(594.0, 264.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="10" name="Tree Viewer" position="(687.0, 158.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="11" name="Test and Score" position="(824.5, 296.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="12" name="Random Forest" position="(611.25, 378.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="13" name="Predictions" position="(774.75, 570.75)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Preprocessed Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Tree" sink_node_id="10" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="13" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Predictors" sink_node_id="13" source_channel="Model" source_node_id="12" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="13" source_channel="Preprocessed Data" source_node_id="6" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="7" />
	</links>
	<annotations>
		<arrow end="(74.0, 514.0)" fill="#C1272D" id="0" start="(58.0, 575.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(11.0, 575.0, 150.0, 69.0)" type="text/plain">visualizar na forma de tabela</text>
		<arrow end="(205.0, 521.0)" fill="#C1272D" id="2" start="(244.0, 584.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(187.0, 587.0, 150.0, 31.0)" type="text/plain">estatistica básicas</text>
		<arrow end="(367.25, 639.0)" fill="#C1272D" id="4" start="(377.25, 689.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(353.25, 690.0, 150.0, 69.0)" type="text/plain">Pipeline de transformação de dados</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYcAAAAC9ob21lL2hlbnJpY2t5L0RvY3VtZW50b3MvQ2nDqm5jaWEgZGEgQ29tcHV0
YcOnw6NvICgyLjApL0JPTFNBL0RTL09yYW5nZV9zbGlkZS9FbmNvbnRybyAxIC0gQmFuY28vVHJh
aW5fZGF0YS5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVscGF0aHELWA4A
AABUcmFpbl9kYXRhLmNzdnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABm
aWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWGsAAAAvaG9tZS9oZW5yaWNreS9Eb2N1bWVudG9z
L0Npw6puY2lhIGRhIENvbXB1dGHDp8OjbyAoMS4xKS9CT0xTQS9EUy9PcmFuZ2Vfc2xpZGUvRW5j
b250cm8gMS90cmFpbl9jdHJVYTRLLmNzdnETaAlYBwAAAGJhc2VkaXJxFGgLWBEAAAB0cmFpbl9j
dHJVYTRLLmNzdnEVaA1oDmgPaA5oEE51YmgEKYFxFn1xFyhoB1hrAAAAL2hvbWUvaGVucmlja3kv
RG9jdW1lbnRvcy9DacOqbmNpYSBkYSBDb21wdXRhw6fDo28gKDEuMSkvQk9MU0EvRFMvT3Jhbmdl
X3NsaWRlL0VuY29udHJvIDEvdHJhaW5fY3RyVWE0Sy5jc3ZxGGgJaBRoC1gRAAAAdHJhaW5fY3Ry
VWE0Sy5jc3ZxGWgNaA5oD2gOaBBOdWJoBCmBcRp9cRsoaAdYOAAAAC91c3IvbGliL3B5dGhvbjMu
Ny9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicRxoCVgPAAAAc2FtcGxlLWRh
dGFzZXRzcR1oC1gHAAAAem9vLnRhYnEeaA1oDmgPaA5oEE51YmgEKYFxH31xIChoB1g5AAAAL3Vz
ci9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicSFo
CWgdaAtYCAAAAGlyaXMudGFicSJoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxI11xJFgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXElQ0IB2dDLAAMAAAAAAaQAAAA+AAADsQAAAkwAAAGkAAAA
PgAAA7EAAAJMAAAAAAAAAAAFVgAAAaQAAAA+AAADsQAAAkxxJlgLAAAAc2hlZXRfbmFtZXNxJ31x
KFgGAAAAc291cmNlcSlLAFgDAAAAdXJscSpoDlgNAAAAZG9tYWluX2VkaXRvcnErfXEsWAsAAABf
X3ZlcnNpb25fX3EtSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxLl1xL2NvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxMCmBcTF9cTIoWAQAAAB0aW1lcTNHQdeUN6pIkp1YBgAAAHZhbHVlc3E0
fXE1KFgJAAAAdmFyaWFibGVzcTZdcTdYCQAAAHhsc19zaGVldHE4aA5K/////4ZxOWgrfXE6aDZd
cTsoXXE8KFgGAAAAR2VuZGVycT1jT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJs
ZQpxPksAWAwAAABGZW1hbGUsIE1hbGVxP4llXXFAKFgHAAAATWFycmllZHFBaD5LAFgHAAAATm8s
IFllc3FCiWVdcUMoWAkAAABFZHVjYXRpb25xRGg+SwBYFgAAAEdyYWR1YXRlLCBOb3QgR3JhZHVh
dGVxRYllXXFGKFgNAAAAU2VsZl9FbXBsb3llZHFHaD5LAFgHAAAATm8sIFllc3FIiWVdcUkoWA8A
AABBcHBsaWNhbnRJbmNvbWVxSmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFi
bGUKcUtLAGgOiGVdcUwoWBEAAABDb2FwcGxpY2FudEluY29tZXFNaEtLAGgOiGVdcU4oWAoAAABM
b2FuQW1vdW50cU9oS0sAaA6IZV1xUChYEAAAAExvYW5fQW1vdW50X1Rlcm1xUWhLSwBoDohlXXFS
KFgOAAAAQ3JlZGl0X0hpc3RvcnlxU2g+SwBYBAAAADAsIDFxVIhlXXFVKFgNAAAAUHJvcGVydHlf
QXJlYXFWaD5LAFgXAAAAUnVyYWwsIFNlbWl1cmJhbiwgVXJiYW5xV4llXXFYKFgLAAAATG9hbl9T
dGF0dXNxWWg+SwBYBAAAAE4sIFlxWollXXFbKFgHAAAATG9hbl9JRHFcY09yYW5nZS5kYXRhLnZh
cmlhYmxlClN0cmluZ1ZhcmlhYmxlCnFdSwJoDollXXFeKFgKAAAARGVwZW5kZW50c3FfaF1LAmgO
iWVlc2gtSwF1WAoAAABhdHRyaWJ1dGVzcWAoWAYAAABHZW5kZXJxYV1xYihYBgAAAEZlbWFsZXFj
WAQAAABNYWxlcWRlhnFlWAcAAABNYXJyaWVkcWZdcWcoWAIAAABOb3FoWAMAAABZZXNxaWWGcWpY
CQAAAEVkdWNhdGlvbnFrXXFsKFgIAAAAR3JhZHVhdGVxbVgMAAAATm90IEdyYWR1YXRlcW5lhnFv
WA0AAABTZWxmX0VtcGxveWVkcXBdcXEoWAIAAABOb3FyWAMAAABZZXNxc2WGcXRYDwAAAEFwcGxp
Y2FudEluY29tZXF1SwKGcXZYEQAAAENvYXBwbGljYW50SW5jb21lcXdLAoZxeFgKAAAATG9hbkFt
b3VudHF5SwKGcXpYEAAAAExvYW5fQW1vdW50X1Rlcm1xe0sChnF8WA4AAABDcmVkaXRfSGlzdG9y
eXF9XXF+KFgBAAAAMHF/WAEAAAAxcYBlhnGBWA0AAABQcm9wZXJ0eV9BcmVhcYJdcYMoWAUAAABS
dXJhbHGEWAkAAABTZW1pdXJiYW5xhVgFAAAAVXJiYW5xhmWGcYdYCwAAAExvYW5fU3RhdHVzcYhd
cYkoWAEAAABOcYpYAQAAAFlxi2WGcYx0cY1YBQAAAG1ldGFzcY5YBwAAAExvYW5fSURxj0sDhnGQ
WAoAAABEZXBlbmRlbnRzcZFLA4ZxkoZxk1gKAAAAY2xhc3NfdmFyc3GUKVgSAAAAbW9kaWZpZWRf
dmFyaWFibGVzcZVdcZZ1YmF1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAAAAAAAAAAABVUAAALbAAAAKwAAAH8AAAO4AAACcgAAAAACAAAABVYAAAAA
AAAAKAAABVUAAALbcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEHKYFxCH1xCShYBAAAAHRpbWVxCkdB
15Q3qll8pFgGAAAAdmFsdWVzcQt9cQwoWAsAAABhdXRvX2NvbW1pdHENiEr+////hnEOWAkAAABj
b2xvcl92YXJxD1gLAAAATG9hbl9TdGF0dXNxEEtlhnERWA0AAABzZWxlY3RlZF9yb3dzcRJdcRNL
BWFYBwAAAHNvcnRpbmdxFEsBY1B5UXQ1LnNpcApfdW5waWNrbGVfZW51bQpxFVgMAAAAUHlRdDUu
UXRDb3JlcRZYCQAAAFNvcnRPcmRlcnEXSwCHcRhScRmGcRpK/v///4ZxG2gESwF1WAoAAABhdHRy
aWJ1dGVzcRx9cR0oWAYAAABHZW5kZXJxHksBWAcAAABNYXJyaWVkcR9LAVgJAAAARWR1Y2F0aW9u
cSBLAVgNAAAAU2VsZl9FbXBsb3llZHEhSwFYDwAAAEFwcGxpY2FudEluY29tZXEiSwJYEQAAAENv
YXBwbGljYW50SW5jb21lcSNLAlgKAAAATG9hbkFtb3VudHEkSwJYEAAAAExvYW5fQW1vdW50X1Rl
cm1xJUsCWA4AAABDcmVkaXRfSGlzdG9yeXEmSwFYDQAAAFByb3BlcnR5X0FyZWFxJ0sBWAsAAABM
b2FuX1N0YXR1c3EoSwF1WAUAAABtZXRhc3EpfXEqKFgHAAAATG9hbl9JRHErSwNYCgAAAERlcGVu
ZGVudHNxLEsDdXViYXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAREAAABMAAAEMAAAAj8AAAERAAAATAAABDAA
AAI/AAAAAAAAAAAFVgAAAREAAABMAAAEMAAAAj9xB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcRFjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cRIpgXETfXEUKFgEAAAAdGltZXEVR0HXlDeqUeBgWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABh
dHRyaWJ1dGVzcRh9cRkoWAYAAABHZW5kZXJxGl1xGyhYBgAAAEZlbWFsZXEcWAQAAABNYWxlcR1l
WAcAAABNYXJyaWVkcR5dcR8oWAIAAABOb3EgWAMAAABZZXNxIWVYCQAAAEVkdWNhdGlvbnEiXXEj
KFgIAAAAR3JhZHVhdGVxJFgMAAAATm90IEdyYWR1YXRlcSVlWA0AAABTZWxmX0VtcGxveWVkcSZd
cScoWAIAAABOb3EoWAMAAABZZXNxKWVYDwAAAEFwcGxpY2FudEluY29tZXEqSwJYEQAAAENvYXBw
bGljYW50SW5jb21lcStLAlgKAAAATG9hbkFtb3VudHEsSwJYEAAAAExvYW5fQW1vdW50X1Rlcm1x
LUsCWA4AAABDcmVkaXRfSGlzdG9yeXEuXXEvKFgBAAAAMHEwWAEAAAAxcTFlWA0AAABQcm9wZXJ0
eV9BcmVhcTJdcTMoWAUAAABSdXJhbHE0WAkAAABTZW1pdXJiYW5xNVgFAAAAVXJiYW5xNmVYCwAA
AExvYW5fU3RhdHVzcTddcTgoWAEAAABOcTlYAQAAAFlxOmV1WAUAAABtZXRhc3E7fXE8KFgHAAAA
TG9hbl9JRHE9SwNYCgAAAERlcGVuZGVudHNxPksDdXViYXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAANoAAAAZAAAE
ZwAAAkoAAADaAAAAQQAABGcAAAJKAAAAAAAAAAAFVgAAANoAAABBAAAEZwAAAkpxB1gKAAAAc2hv
d19wcm9ic3EIiVgPAAAAc3RhY2tlZF9jb2x1bW5zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAA
AGNvbnRleHRfc2V0dGluZ3NxC11xDChjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcQ0p
gXEOfXEPKFgEAAAAdGltZXEQR0HXlDeqYTmCWAYAAAB2YWx1ZXNxEX1xEihYBAAAAGN2YXJxE05K
/v///4ZxFFgOAAAAbnVtYmVyX29mX2JpbnNxFUsASv7///+GcRZYCQAAAHNlbGVjdGlvbnEXY2J1
aWx0aW5zCnNldApxGF1xGYVxGlJxG0r+////hnEcWAMAAAB2YXJxHVgGAAAAR2VuZGVycR5LZYZx
H2gKSwF1WAoAAABhdHRyaWJ1dGVzcSB9cSEoaB5LAVgHAAAATWFycmllZHEiSwFYCQAAAEVkdWNh
dGlvbnEjSwFYDQAAAFNlbGZfRW1wbG95ZWRxJEsBWA8AAABBcHBsaWNhbnRJbmNvbWVxJUsCWBEA
AABDb2FwcGxpY2FudEluY29tZXEmSwJYCgAAAExvYW5BbW91bnRxJ0sCWBAAAABMb2FuX0Ftb3Vu
dF9UZXJtcShLAlgOAAAAQ3JlZGl0X0hpc3RvcnlxKUsBWA0AAABQcm9wZXJ0eV9BcmVhcSpLAVgL
AAAATG9hbl9TdGF0dXNxK0sBdVgFAAAAbWV0YXNxLH1xLShYBwAAAExvYW5fSURxLksDWAoAAABE
ZXBlbmRlbnRzcS9LA3V1YmgNKYFxMH1xMShoEEdB11UhR0rPzGgRfXEyKFgMAAAAZ3JvdXB2YXJf
aWR4cTNLB0r+////hnE0WAkAAABzaG93X3Byb2JxNUsASv7///+GcTZYDAAAAHZhcmlhYmxlX2lk
eHE3SwlK/v///4ZxOGgKSwF1aCB9cTkoWAYAAABHZW5kZXJxOl1xOyhYBgAAAEZlbWFsZXE8WAQA
AABNYWxlcT1lWAcAAABNYXJyaWVkcT5dcT8oWAIAAABOb3FAWAMAAABZZXNxQWVYCQAAAEVkdWNh
dGlvbnFCXXFDKFgIAAAAR3JhZHVhdGVxRFgMAAAATm90IEdyYWR1YXRlcUVlWA0AAABTZWxmX0Vt
cGxveWVkcUZdcUcoWAIAAABOb3FIWAMAAABZZXNxSWVYDwAAAEFwcGxpY2FudEluY29tZXFKSwJY
EQAAAENvYXBwbGljYW50SW5jb21lcUtLAlgKAAAATG9hbkFtb3VudHFMSwJYEAAAAExvYW5fQW1v
dW50X1Rlcm1xTUsCWA4AAABDcmVkaXRfSGlzdG9yeXFOXXFPKFgBAAAAMHFQWAEAAAAxcVFlWA0A
AABQcm9wZXJ0eV9BcmVhcVJdcVMoWAUAAABSdXJhbHFUWAkAAABTZW1pdXJiYW5xVVgFAAAAVXJi
YW5xVmVYCwAAAExvYW5fU3RhdHVzcVddcVgoWAEAAABOcVlYAQAAAFlxWmV1aCx9cVsoWAcAAABM
b2FuX0lEcVxLA1gKAAAARGVwZW5kZW50c3FdSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAcAAABjb21wYXJlcQFLAlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABvcmRl
cl9ieV9pbXBvcnRhbmNlcQOJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDQgHZ0MsAAwAAAAAA
4gAAAGMAAARlAAACfgAAAOIAAACLAAAEZQAAAn4AAAAAAAAAAAVWAAAA4gAAAIsAAARlAAACfnEF
WBAAAABzaG93X2Fubm90YXRpb25zcQaJWAsAAABzaG93X2xhYmVsc3EHiFgNAAAAc2lnX3RocmVz
aG9sZHEIRz+pmZmZmZmaWAoAAABzb3J0X2ZyZXFzcQmIWAgAAABzdGF0dGVzdHEKSwBYCQAAAHN0
cmV0Y2hlZHELiVgLAAAAX192ZXJzaW9uX19xDEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ1dcQ5j
b3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcQ8pgXEQfXERKFgEAAAAdGltZXESR0HXlDeq
au6jWAYAAAB2YWx1ZXNxE31xFChYCQAAAGF0dHJpYnV0ZXEVWAYAAABHZW5kZXJxFktlhnEXWAoA
AABjb25kaXRpb25zcRhdcRlYCQAAAGdyb3VwX3ZhcnEaWAsAAABMb2FuX1N0YXR1c3EbS2WGcRxo
DEsBdVgKAAAAYXR0cmlidXRlc3EdfXEeKFgGAAAAR2VuZGVycR9LAVgHAAAATWFycmllZHEgSwFY
CQAAAEVkdWNhdGlvbnEhSwFYDQAAAFNlbGZfRW1wbG95ZWRxIksBWA8AAABBcHBsaWNhbnRJbmNv
bWVxI0sCWBEAAABDb2FwcGxpY2FudEluY29tZXEkSwJYCgAAAExvYW5BbW91bnRxJUsCWBAAAABM
b2FuX0Ftb3VudF9UZXJtcSZLAlgOAAAAQ3JlZGl0X0hpc3RvcnlxJ0sBWA0AAABQcm9wZXJ0eV9B
cmVhcShLAVgLAAAATG9hbl9TdGF0dXNxKUsBdVgFAAAAbWV0YXNxKn1xKyhYBwAAAExvYW5fSURx
LEsDWAoAAABEZXBlbmRlbnRzcS1LA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAANoAAAAA
AAAEZwAAAicAAADaAAAAKAAABGcAAAInAAAAAAAAAAAFVgAAANoAAAAoAAAEZwAAAidxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLilgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwdYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEoh1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0
aW1lcRlHQdeUN6pySkVYBgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAsAAABMb2Fu
X1N0YXR1c3EdS2WGcR5YCgAAAGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEh
Tkr+////hnEiWAkAAABhdHRyX3NpemVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYDwAAAEFwcGxp
Y2FudEluY29tZXEmS2aGcSdYBgAAAGF0dHJfeXEoWAoAAABMb2FuQW1vdW50cSlLZoZxKmgIfXEr
aBNLBHVYCgAAAGF0dHJpYnV0ZXNxLH1xLShYBgAAAEdlbmRlcnEuSwFYBwAAAE1hcnJpZWRxL0sB
WAkAAABFZHVjYXRpb25xMEsBWA0AAABTZWxmX0VtcGxveWVkcTFLAVgPAAAAQXBwbGljYW50SW5j
b21lcTJLAlgRAAAAQ29hcHBsaWNhbnRJbmNvbWVxM0sCWAoAAABMb2FuQW1vdW50cTRLAlgQAAAA
TG9hbl9BbW91bnRfVGVybXE1SwJYDgAAAENyZWRpdF9IaXN0b3J5cTZLAVgNAAAAUHJvcGVydHlf
QXJlYXE3SwFYCwAAAExvYW5fU3RhdHVzcThLAXVYBQAAAG1ldGFzcTl9cTooWAcAAABMb2FuX0lE
cTtLA1gKAAAARGVwZW5kZW50c3E8SwN1dWJhdS4=
</properties>
		<properties format="literal" node_id="6">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf8\x00\x00\x00$\x00\x00\x04I\x00\x00\x02?\x00\x00\x00\xf8\x00\x00\x00L\x00\x00\x04I\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xf8\x00\x00\x00L\x00\x00\x04I\x00\x00\x02?', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.scale', {'method': 0}), ('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAAvAAAAEAAAAMTAAAClwAAALwAAABAAAAD
EwAAApcAAAAAAAAAAAVWAAAAvAAAAEAAAAMTAAACl3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdeUN6qLMfVYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYCgAAAE1hcnJpZWQ9Tm9x
EUsChnESWAkAAABhdmFpbGFibGVxE0sAhnEUWAsAAABHZW5kZXI9TWFsZXEVSwKGcRZoE0sBhnEX
WBYAAABFZHVjYXRpb249Tm90IEdyYWR1YXRlcRhLAoZxGWgTSwKGcRpYEAAAAFNlbGZfRW1wbG95
ZWQ9Tm9xG0sChnEcaBNLA4ZxHVgQAAAAQ3JlZGl0X0hpc3Rvcnk9MHEeSwKGcR9oE0sEhnEgWA0A
AABMb2FuX1N0YXR1cz1OcSFLAoZxImgTSwWGcSNYDQAAAEdlbmRlcj1GZW1hbGVxJEsChnElWAkA
AABhdHRyaWJ1dGVxJksAhnEnWAsAAABNYXJyaWVkPVllc3EoSwKGcSloJksBhnEqWBIAAABFZHVj
YXRpb249R3JhZHVhdGVxK0sChnEsaCZLAoZxLVgRAAAAU2VsZl9FbXBsb3llZD1ZZXNxLksChnEv
aCZLA4ZxMFgPAAAAQXBwbGljYW50SW5jb21lcTFLAoZxMmgmSwSGcTNYEQAAAENvYXBwbGljYW50
SW5jb21lcTRLAoZxNWgmSwWGcTZYCgAAAExvYW5BbW91bnRxN0sChnE4aCZLBoZxOVgQAAAATG9h
bl9BbW91bnRfVGVybXE6SwKGcTtoJksHhnE8WBAAAABDcmVkaXRfSGlzdG9yeT0xcT1LAoZxPmgm
SwiGcT9YFwAAAFByb3BlcnR5X0FyZWE9U2VtaXVyYmFucUBLAoZxQWgmSwmGcUJYEwAAAFByb3Bl
cnR5X0FyZWE9VXJiYW5xQ0sChnFEaCZLCoZxRVgTAAAAUHJvcGVydHlfQXJlYT1SdXJhbHFGSwKG
cUdoJksLhnFIWA0AAABMb2FuX1N0YXR1cz1ZcUlLAoZxSlgFAAAAY2xhc3NxS0sAhnFMWAoAAABE
ZXBlbmRlbnRzcU1LA4ZxTlgEAAAAbWV0YXFPSwCGcVBYBwAAAExvYW5fSURxUUsDhnFSaE9LAYZx
U3VK/v///4ZxVGgGSwF1WAoAAABhdHRyaWJ1dGVzcVV9cVYoWA0AAABHZW5kZXI9RmVtYWxlcVdL
AlgLAAAAR2VuZGVyPU1hbGVxWEsCWAoAAABNYXJyaWVkPU5vcVlLAlgLAAAATWFycmllZD1ZZXNx
WksCWBIAAABFZHVjYXRpb249R3JhZHVhdGVxW0sCWBYAAABFZHVjYXRpb249Tm90IEdyYWR1YXRl
cVxLAlgQAAAAU2VsZl9FbXBsb3llZD1Ob3FdSwJYEQAAAFNlbGZfRW1wbG95ZWQ9WWVzcV5LAlgP
AAAAQXBwbGljYW50SW5jb21lcV9LAlgRAAAAQ29hcHBsaWNhbnRJbmNvbWVxYEsCWAoAAABMb2Fu
QW1vdW50cWFLAlgQAAAATG9hbl9BbW91bnRfVGVybXFiSwJYEAAAAENyZWRpdF9IaXN0b3J5PTBx
Y0sCWBAAAABDcmVkaXRfSGlzdG9yeT0xcWRLAlgTAAAAUHJvcGVydHlfQXJlYT1SdXJhbHFlSwJY
FwAAAFByb3BlcnR5X0FyZWE9U2VtaXVyYmFucWZLAlgTAAAAUHJvcGVydHlfQXJlYT1VcmJhbnFn
SwJYDQAAAExvYW5fU3RhdHVzPU5xaEsCWA0AAABMb2FuX1N0YXR1cz1ZcWlLAnVYBQAAAG1ldGFz
cWp9cWsoWAcAAABMb2FuX0lEcWxLA1gKAAAARGVwZW5kZW50c3FtSwN1dWJoCSmBcW59cW8oaAxH
QddUh4+zsN1oDX1xcChYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcXF9cXIoWAYAAABHZW5kZXJxc0sB
hnF0WAkAAABhdHRyaWJ1dGVxdUsAhnF2WAcAAABNYXJyaWVkcXdLAYZxeGh1SwGGcXlYCQAAAEVk
dWNhdGlvbnF6SwGGcXtodUsChnF8WA0AAABTZWxmX0VtcGxveWVkcX1LAYZxfmh1SwOGcX9oX0sC
hnGAaHVLBIZxgWhgSwKGcYJodUsFhnGDaGFLAoZxhGh1SwaGcYVoYksChnGGaHVLB4Zxh1gOAAAA
Q3JlZGl0X0hpc3RvcnlxiEsBhnGJaHVLCIZxilgNAAAAUHJvcGVydHlfQXJlYXGLSwGGcYxodUsJ
hnGNWAsAAABMb2FuX1N0YXR1c3GOSwGGcY9odUsKhnGQaGxLA4ZxkVgEAAAAbWV0YXGSSwCGcZNo
bUsDhnGUaJJLAYZxlXVK/v///4ZxlmgGSwF1aFV9cZcoaHNLAWh3SwFoeksBaH1LAWhfSwJoYEsC
aGFLAmhiSwJoiEsBaItLAWiOSwF1aGp9cZgoaGxLA2htSwN1dWJoCSmBcZl9cZooaAxHQddUheAG
qxpoDX1xmyhocX1xnChYCgAAAE1hcnJpZWQ9Tm9xnUsChnGeWAkAAABhdmFpbGFibGVxn0sAhnGg
WBYAAABFZHVjYXRpb249Tm90IEdyYWR1YXRlcaFLAoZxomifSwGGcaNYEAAAAENyZWRpdF9IaXN0
b3J5PTBxpEsChnGlaJ9LAoZxplgNAAAAR2VuZGVyPUZlbWFsZXGnSwKGcahodUsAhnGpaF9LAoZx
qmh1SwGGcatoYEsChnGsaHVLAoZxrWhhSwKGca5odUsDhnGvaGJLAoZxsGh1SwSGcbFYEwAAAFBy
b3BlcnR5X0FyZWE9UnVyYWxxsksChnGzaHVLBYZxtFgTAAAAUHJvcGVydHlfQXJlYT1VcmJhbnG1
SwKGcbZodUsGhnG3WA0AAABMb2FuX1N0YXR1cz1OcbhLAoZxuWh1SweGcbpYEQAAAFNlbGZfRW1w
bG95ZWQ9WWVzcbtLAoZxvGh1SwiGcb1obEsDhnG+aJJLAIZxv2htSwOGccBokksBhnHBdUr+////
hnHCaAZLAXVoVX1xwyhop0sCaJ1LAmihSwJou0sCaF9LAmhgSwJoYUsCaGJLAmikSwJosksCaLVL
Ami4SwJ1aGp9ccQoaGxLA2htSwN1dWJoCSmBccV9ccYoaAxHQddUhdOzSRBoDX1xxyhocX1xyChY
CgAAAE1hcnJpZWQ9Tm9xyUsChnHKaJ9LAIZxy1gWAAAARWR1Y2F0aW9uPU5vdCBHcmFkdWF0ZXHM
SwKGcc1on0sBhnHOWBAAAABTZWxmX0VtcGxveWVkPU5vcc9LAoZx0GifSwKGcdFYCwAAAEdlbmRl
cj1NYWxlcdJLAoZx02ifSwOGcdRYEAAAAENyZWRpdF9IaXN0b3J5PTBx1UsChnHWaJ9LBIZx11gN
AAAAR2VuZGVyPUZlbWFsZXHYSwKGcdlodUsAhnHaWAsAAABNYXJyaWVkPVllc3HbSwKGcdxodUsB
hnHdWBIAAABFZHVjYXRpb249R3JhZHVhdGVx3ksChnHfaHVLAoZx4FgQAAAAQ3JlZGl0X0hpc3Rv
cnk9MXHhSwKGceJodUsDhnHjWBYAAABBcHBsaWNhbnRJbmNvbWU9PCAyODc2ceRLAoZx5Wh1SwSG
ceZYEwAAAFByb3BlcnR5X0FyZWE9UnVyYWxx50sChnHoaHVLBYZx6VgbAAAAQXBwbGljYW50SW5j
b21lPTI4NzYgLSAzODEycepLAoZx62h1SwaGcexYFwAAAFByb3BlcnR5X0FyZWE9U2VtaXVyYmFu
ce1LAoZx7mh1SweGce9YGwAAAEFwcGxpY2FudEluY29tZT0zODEyIC0gNTc5MHHwSwKGcfFodUsI
hnHyWBMAAABQcm9wZXJ0eV9BcmVhPVVyYmFucfNLAoZx9Gh1SwmGcfVYGAAAAEFwcGxpY2FudElu
Y29tZT3iiaUgNTc5MHH2SwKGcfdodUsKhnH4WA0AAABMb2FuX1N0YXR1cz1OcflLAoZx+mh1SwuG
cftYGAAAAENvYXBwbGljYW50SW5jb21lPTwgOC4wNnH8SwKGcf1odUsMhnH+WA0AAABMb2FuX1N0
YXR1cz1Zcf9LAoZyAAEAAGh1Sw2GcgEBAABYEQAAAFNlbGZfRW1wbG95ZWQ9WWVzcgIBAABLAoZy
AwEAAGh1Sw6GcgQBAABYHwAAAENvYXBwbGljYW50SW5jb21lPTguMDYgLSAxODAxLjVyBQEAAEsC
hnIGAQAAaHVLD4ZyBwEAAFgfAAAAQ29hcHBsaWNhbnRJbmNvbWU9MTgwMS41IC0gMjc4OHIIAQAA
SwKGcgkBAABodUsQhnIKAQAAWBoAAABDb2FwcGxpY2FudEluY29tZT3iiaUgMjc4OHILAQAASwKG
cgwBAABodUsRhnINAQAAWBAAAABMb2FuQW1vdW50PTwgMTAwcg4BAABLAoZyDwEAAGh1SxKGchAB
AABYFAAAAExvYW5BbW91bnQ9MTAwIC0gMTI4chEBAABLAoZyEgEAAGh1SxOGchMBAABYFAAAAExv
YW5BbW91bnQ9MTI4IC0gMTY4chQBAABLAoZyFQEAAGh1SxSGchYBAABYEgAAAExvYW5BbW91bnQ9
4omlIDE2OHIXAQAASwKGchgBAABodUsVhnIZAQAAWBYAAABMb2FuX0Ftb3VudF9UZXJtPTwgMzMw
choBAABLAoZyGwEAAGh1SxaGchwBAABYGgAAAExvYW5fQW1vdW50X1Rlcm09MzMwIC0gNDIwch0B
AABLAoZyHgEAAGh1SxeGch8BAABYGAAAAExvYW5fQW1vdW50X1Rlcm094omlIDQyMHIgAQAASwKG
ciEBAABodUsYhnIiAQAAaGxLA4ZyIwEAAGiSSwCGciQBAABobUsDhnIlAQAAaJJLAYZyJgEAAHVK
/v///4ZyJwEAAGgGSwF1aFV9cigBAAAoaNhLAmjSSwJoyUsCaNtLAmjeSwJozEsCaM9LAmoCAQAA
SwJo5EsCaOpLAmjwSwJo9ksCaPxLAmoFAQAASwJqCAEAAEsCagsBAABLAmoOAQAASwJqEQEAAEsC
ahQBAABLAmoXAQAASwJqGgEAAEsCah0BAABLAmogAQAASwJo1UsCaOFLAmjnSwJo7UsCaPNLAmj5
SwJo/0sCdWhqfXIpAQAAKGhsSwNobUsDdXViaAkpgXIqAQAAfXIrAQAAKGgMR0HXVIXSiJgwaA19
ciwBAAAoaHF9ci0BAAAoWBMAAABHZW5kZXI9RmVtYWxlPTwgMC41ci4BAABLAoZyLwEAAGh1SwCG
cjABAABYFQAAAEdlbmRlcj1GZW1hbGU94omlIDAuNXIxAQAASwKGcjIBAABodUsBhnIzAQAAWBEA
AABHZW5kZXI9TWFsZT08IDAuNXI0AQAASwKGcjUBAABodUsChnI2AQAAWBMAAABHZW5kZXI9TWFs
ZT3iiaUgMC41cjcBAABLAoZyOAEAAGh1SwOGcjkBAABYEAAAAE1hcnJpZWQ9Tm89PCAwLjVyOgEA
AEsChnI7AQAAaHVLBIZyPAEAAFgSAAAATWFycmllZD1Obz3iiaUgMC41cj0BAABLAoZyPgEAAGh1
SwWGcj8BAABYEQAAAE1hcnJpZWQ9WWVzPTwgMC41ckABAABLAoZyQQEAAGh1SwaGckIBAABYEwAA
AE1hcnJpZWQ9WWVzPeKJpSAwLjVyQwEAAEsChnJEAQAAaHVLB4ZyRQEAAFgYAAAARWR1Y2F0aW9u
PUdyYWR1YXRlPTwgMC41ckYBAABLAoZyRwEAAGh1SwiGckgBAABYGgAAAEVkdWNhdGlvbj1HcmFk
dWF0ZT3iiaUgMC41ckkBAABLAoZySgEAAGh1SwmGcksBAABYHAAAAEVkdWNhdGlvbj1Ob3QgR3Jh
ZHVhdGU9PCAwLjVyTAEAAEsChnJNAQAAaHVLCoZyTgEAAFgeAAAARWR1Y2F0aW9uPU5vdCBHcmFk
dWF0ZT3iiaUgMC41ck8BAABLAoZyUAEAAGh1SwuGclEBAABYFgAAAFNlbGZfRW1wbG95ZWQ9Tm89
PCAwLjVyUgEAAEsChnJTAQAAaHVLDIZyVAEAAFgYAAAAU2VsZl9FbXBsb3llZD1Obz3iiaUgMC41
clUBAABLAoZyVgEAAGh1Sw2GclcBAABYFwAAAFNlbGZfRW1wbG95ZWQ9WWVzPTwgMC41clgBAABL
AoZyWQEAAGh1Sw6GcloBAABYGQAAAFNlbGZfRW1wbG95ZWQ9WWVzPeKJpSAwLjVyWwEAAEsChnJc
AQAAaHVLD4ZyXQEAAFgWAAAAQXBwbGljYW50SW5jb21lPTwgMjg3NnJeAQAASwKGcl8BAABodUsQ
hnJgAQAAWBsAAABBcHBsaWNhbnRJbmNvbWU9Mjg3NiAtIDM4MTJyYQEAAEsChnJiAQAAaHVLEYZy
YwEAAFgbAAAAQXBwbGljYW50SW5jb21lPTM4MTIgLSA1NzkwcmQBAABLAoZyZQEAAGh1SxKGcmYB
AABYGAAAAEFwcGxpY2FudEluY29tZT3iiaUgNTc5MHJnAQAASwKGcmgBAABodUsThnJpAQAAWBgA
AABDb2FwcGxpY2FudEluY29tZT08IDguMDZyagEAAEsChnJrAQAAaHVLFIZybAEAAFgfAAAAQ29h
cHBsaWNhbnRJbmNvbWU9OC4wNiAtIDE4MDEuNXJtAQAASwKGcm4BAABodUsVhnJvAQAAWB8AAABD
b2FwcGxpY2FudEluY29tZT0xODAxLjUgLSAyNzg4cnABAABLAoZycQEAAGh1SxaGcnIBAABYGgAA
AENvYXBwbGljYW50SW5jb21lPeKJpSAyNzg4cnMBAABLAoZydAEAAGh1SxeGcnUBAABYEAAAAExv
YW5BbW91bnQ9PCAxMDBydgEAAEsChnJ3AQAAaHVLGIZyeAEAAFgUAAAATG9hbkFtb3VudD0xMDAg
LSAxMjhyeQEAAEsChnJ6AQAAaHVLGYZyewEAAFgUAAAATG9hbkFtb3VudD0xMjggLSAxNjhyfAEA
AEsChnJ9AQAAaHVLGoZyfgEAAFgSAAAATG9hbkFtb3VudD3iiaUgMTY4cn8BAABLAoZygAEAAGh1
SxuGcoEBAABYFgAAAExvYW5fQW1vdW50X1Rlcm09PCAzMzByggEAAEsChnKDAQAAaHVLHIZyhAEA
AFgaAAAATG9hbl9BbW91bnRfVGVybT0zMzAgLSA0MjByhQEAAEsChnKGAQAAaHVLHYZyhwEAAFgY
AAAATG9hbl9BbW91bnRfVGVybT3iiaUgNDIwcogBAABLAoZyiQEAAGh1Sx6GcooBAABYFgAAAENy
ZWRpdF9IaXN0b3J5PTA9PCAwLjVyiwEAAEsChnKMAQAAaHVLH4ZyjQEAAFgYAAAAQ3JlZGl0X0hp
c3Rvcnk9MD3iiaUgMC41co4BAABLAoZyjwEAAGh1SyCGcpABAABYFgAAAENyZWRpdF9IaXN0b3J5
PTE9PCAwLjVykQEAAEsChnKSAQAAaHVLIYZykwEAAFgYAAAAQ3JlZGl0X0hpc3Rvcnk9MT3iiaUg
MC41cpQBAABLAoZylQEAAGh1SyKGcpYBAABYGQAAAFByb3BlcnR5X0FyZWE9UnVyYWw9PCAwLjVy
lwEAAEsChnKYAQAAaHVLI4ZymQEAAFgbAAAAUHJvcGVydHlfQXJlYT1SdXJhbD3iiaUgMC41cpoB
AABLAoZymwEAAGh1SySGcpwBAABYHQAAAFByb3BlcnR5X0FyZWE9U2VtaXVyYmFuPTwgMC41cp0B
AABLAoZyngEAAGh1SyWGcp8BAABYHwAAAFByb3BlcnR5X0FyZWE9U2VtaXVyYmFuPeKJpSAwLjVy
oAEAAEsChnKhAQAAaHVLJoZyogEAAFgZAAAAUHJvcGVydHlfQXJlYT1VcmJhbj08IDAuNXKjAQAA
SwKGcqQBAABodUsnhnKlAQAAWBsAAABQcm9wZXJ0eV9BcmVhPVVyYmFuPeKJpSAwLjVypgEAAEsC
hnKnAQAAaHVLKIZyqAEAAFgTAAAATG9hbl9TdGF0dXM9Tj08IDAuNXKpAQAASwKGcqoBAABodUsp
hnKrAQAAWBUAAABMb2FuX1N0YXR1cz1OPeKJpSAwLjVyrAEAAEsChnKtAQAAaHVLKoZyrgEAAFgT
AAAATG9hbl9TdGF0dXM9WT08IDAuNXKvAQAASwKGcrABAABodUsrhnKxAQAAWBUAAABMb2FuX1N0
YXR1cz1ZPeKJpSAwLjVysgEAAEsChnKzAQAAaHVLLIZytAEAAGhsSwOGcrUBAABokksAhnK2AQAA
aG1LA4ZytwEAAGiSSwGGcrgBAAB1Sv7///+GcrkBAABoBksBdWhVfXK6AQAAKFgTAAAAR2VuZGVy
PUZlbWFsZT08IDAuNXK7AQAASwJYFQAAAEdlbmRlcj1GZW1hbGU94omlIDAuNXK8AQAASwJYEQAA
AEdlbmRlcj1NYWxlPTwgMC41cr0BAABLAlgTAAAAR2VuZGVyPU1hbGU94omlIDAuNXK+AQAASwJY
EAAAAE1hcnJpZWQ9Tm89PCAwLjVyvwEAAEsCWBIAAABNYXJyaWVkPU5vPeKJpSAwLjVywAEAAEsC
WBEAAABNYXJyaWVkPVllcz08IDAuNXLBAQAASwJYEwAAAE1hcnJpZWQ9WWVzPeKJpSAwLjVywgEA
AEsCWBgAAABFZHVjYXRpb249R3JhZHVhdGU9PCAwLjVywwEAAEsCWBoAAABFZHVjYXRpb249R3Jh
ZHVhdGU94omlIDAuNXLEAQAASwJYHAAAAEVkdWNhdGlvbj1Ob3QgR3JhZHVhdGU9PCAwLjVyxQEA
AEsCWB4AAABFZHVjYXRpb249Tm90IEdyYWR1YXRlPeKJpSAwLjVyxgEAAEsCWBYAAABTZWxmX0Vt
cGxveWVkPU5vPTwgMC41cscBAABLAlgYAAAAU2VsZl9FbXBsb3llZD1Obz3iiaUgMC41csgBAABL
AlgXAAAAU2VsZl9FbXBsb3llZD1ZZXM9PCAwLjVyyQEAAEsCWBkAAABTZWxmX0VtcGxveWVkPVll
cz3iiaUgMC41csoBAABLAlgWAAAAQXBwbGljYW50SW5jb21lPTwgMjg3NnLLAQAASwJYGwAAAEFw
cGxpY2FudEluY29tZT0yODc2IC0gMzgxMnLMAQAASwJYGwAAAEFwcGxpY2FudEluY29tZT0zODEy
IC0gNTc5MHLNAQAASwJYGAAAAEFwcGxpY2FudEluY29tZT3iiaUgNTc5MHLOAQAASwJYGAAAAENv
YXBwbGljYW50SW5jb21lPTwgOC4wNnLPAQAASwJYHwAAAENvYXBwbGljYW50SW5jb21lPTguMDYg
LSAxODAxLjVy0AEAAEsCWB8AAABDb2FwcGxpY2FudEluY29tZT0xODAxLjUgLSAyNzg4ctEBAABL
AlgaAAAAQ29hcHBsaWNhbnRJbmNvbWU94omlIDI3ODhy0gEAAEsCWBAAAABMb2FuQW1vdW50PTwg
MTAwctMBAABLAlgUAAAATG9hbkFtb3VudD0xMDAgLSAxMjhy1AEAAEsCWBQAAABMb2FuQW1vdW50
PTEyOCAtIDE2OHLVAQAASwJYEgAAAExvYW5BbW91bnQ94omlIDE2OHLWAQAASwJYFgAAAExvYW5f
QW1vdW50X1Rlcm09PCAzMzBy1wEAAEsCWBoAAABMb2FuX0Ftb3VudF9UZXJtPTMzMCAtIDQyMHLY
AQAASwJYGAAAAExvYW5fQW1vdW50X1Rlcm094omlIDQyMHLZAQAASwJYFgAAAENyZWRpdF9IaXN0
b3J5PTA9PCAwLjVy2gEAAEsCWBgAAABDcmVkaXRfSGlzdG9yeT0wPeKJpSAwLjVy2wEAAEsCWBYA
AABDcmVkaXRfSGlzdG9yeT0xPTwgMC41ctwBAABLAlgYAAAAQ3JlZGl0X0hpc3Rvcnk9MT3iiaUg
MC41ct0BAABLAlgZAAAAUHJvcGVydHlfQXJlYT1SdXJhbD08IDAuNXLeAQAASwJYGwAAAFByb3Bl
cnR5X0FyZWE9UnVyYWw94omlIDAuNXLfAQAASwJYHQAAAFByb3BlcnR5X0FyZWE9U2VtaXVyYmFu
PTwgMC41cuABAABLAlgfAAAAUHJvcGVydHlfQXJlYT1TZW1pdXJiYW494omlIDAuNXLhAQAASwJY
GQAAAFByb3BlcnR5X0FyZWE9VXJiYW49PCAwLjVy4gEAAEsCWBsAAABQcm9wZXJ0eV9BcmVhPVVy
YmFuPeKJpSAwLjVy4wEAAEsCWBMAAABMb2FuX1N0YXR1cz1OPTwgMC41cuQBAABLAlgVAAAATG9h
bl9TdGF0dXM9Tj3iiaUgMC41cuUBAABLAlgTAAAATG9hbl9TdGF0dXM9WT08IDAuNXLmAQAASwJY
FQAAAExvYW5fU3RhdHVzPVk94omlIDAuNXLnAQAASwJ1aGp9cugBAAAoaGxLA2htSwN1dWJoCSmB
cukBAAB9cuoBAAAoaAxHQddUhc5AKDNoDX1y6wEAAChocX1y7AEAAChYDQAAAEdlbmRlcj1GZW1h
bGVy7QEAAEsBhnLuAQAAaHVLAIZy7wEAAFgLAAAAR2VuZGVyPU1hbGVy8AEAAEsBhnLxAQAAaHVL
AYZy8gEAAFgKAAAATWFycmllZD1Ob3LzAQAASwGGcvQBAABodUsChnL1AQAAWAsAAABNYXJyaWVk
PVllc3L2AQAASwGGcvcBAABodUsDhnL4AQAAWBIAAABFZHVjYXRpb249R3JhZHVhdGVy+QEAAEsB
hnL6AQAAaHVLBIZy+wEAAFgWAAAARWR1Y2F0aW9uPU5vdCBHcmFkdWF0ZXL8AQAASwGGcv0BAABo
dUsFhnL+AQAAWBAAAABTZWxmX0VtcGxveWVkPU5vcv8BAABLAYZyAAIAAGh1SwaGcgECAABYEQAA
AFNlbGZfRW1wbG95ZWQ9WWVzcgICAABLAYZyAwIAAGh1SweGcgQCAABoX0sBhnIFAgAAaHVLCIZy
BgIAAGhgSwGGcgcCAABodUsJhnIIAgAAaGFLAYZyCQIAAGh1SwqGcgoCAABoYksBhnILAgAAaHVL
C4ZyDAIAAFgQAAAAQ3JlZGl0X0hpc3Rvcnk9MHINAgAASwGGcg4CAABodUsMhnIPAgAAWBAAAABD
cmVkaXRfSGlzdG9yeT0xchACAABLAYZyEQIAAGh1Sw2GchICAABYEwAAAFByb3BlcnR5X0FyZWE9
UnVyYWxyEwIAAEsBhnIUAgAAaHVLDoZyFQIAAFgXAAAAUHJvcGVydHlfQXJlYT1TZW1pdXJiYW5y
FgIAAEsBhnIXAgAAaHVLD4ZyGAIAAFgTAAAAUHJvcGVydHlfQXJlYT1VcmJhbnIZAgAASwGGchoC
AABodUsQhnIbAgAAWA0AAABMb2FuX1N0YXR1cz1OchwCAABLAYZyHQIAAGh1SxGGch4CAABYDQAA
AExvYW5fU3RhdHVzPVlyHwIAAEsBhnIgAgAAaHVLEoZyIQIAAGhsSwOGciICAABokksAhnIjAgAA
aG1LA4ZyJAIAAGiSSwGGciUCAAB1Sv7///+GciYCAABoBksBdWhVfXInAgAAKGrtAQAASwFq8AEA
AEsBavMBAABLAWr2AQAASwFq+QEAAEsBavwBAABLAWr/AQAASwFqAgIAAEsBaF9LAWhgSwFoYUsB
aGJLAWoNAgAASwFqEAIAAEsBahMCAABLAWoWAgAASwFqGQIAAEsBahwCAABLAWofAgAASwF1aGp9
cigCAAAoaGxLA2htSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAREAAAAkAAAEMAAAAj8AAAERAAAATAAABDAA
AAI/AAAAAAAAAAAFVgAAAREAAABMAAAEMAAAAj9xB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB15Q3qpRDB1gGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgNAAAAR2VuZGVyPUZlbWFsZXEaSwJYCwAAAE1hcnJpZWQ9WWVzcRtL
AlgSAAAARWR1Y2F0aW9uPUdyYWR1YXRlcRxLAlgRAAAAU2VsZl9FbXBsb3llZD1ZZXNxHUsCWA8A
AABBcHBsaWNhbnRJbmNvbWVxHksCWBEAAABDb2FwcGxpY2FudEluY29tZXEfSwJYCgAAAExvYW5B
bW91bnRxIEsCWBAAAABMb2FuX0Ftb3VudF9UZXJtcSFLAlgQAAAAQ3JlZGl0X0hpc3Rvcnk9MXEi
SwJYEwAAAFByb3BlcnR5X0FyZWE9UnVyYWxxI0sCWBcAAABQcm9wZXJ0eV9BcmVhPVNlbWl1cmJh
bnEkSwJYEwAAAFByb3BlcnR5X0FyZWE9VXJiYW5xJUsCWA0AAABMb2FuX1N0YXR1cz1ZcSZLAnVY
BQAAAG1ldGFzcSd9cSgoWAcAAABMb2FuX0lEcSlLA1gKAAAARGVwZW5kZW50c3EqSwN1dWJoEimB
cSt9cSwoaBVHQddUh4+9GZxoFn1xLWgPSwFzaBh9cS4oWAYAAABHZW5kZXJxL11xMChYBgAAAEZl
bWFsZXExWAQAAABNYWxlcTJlWAcAAABNYXJyaWVkcTNdcTQoWAIAAABOb3E1WAMAAABZZXNxNmVY
CQAAAEVkdWNhdGlvbnE3XXE4KFgIAAAAR3JhZHVhdGVxOVgMAAAATm90IEdyYWR1YXRlcTplWA0A
AABTZWxmX0VtcGxveWVkcTtdcTwoWAIAAABOb3E9WAMAAABZZXNxPmVoHksCaB9LAmggSwJoIUsC
WA4AAABDcmVkaXRfSGlzdG9yeXE/XXFAKFgBAAAAMHFBWAEAAAAxcUJlWA0AAABQcm9wZXJ0eV9B
cmVhcUNdcUQoWAUAAABSdXJhbHFFWAkAAABTZW1pdXJiYW5xRlgFAAAAVXJiYW5xR2VYCwAAAExv
YW5fU3RhdHVzcUhdcUkoWAEAAABOcUpYAQAAAFlxS2V1aCd9cUwoaClLA2gqSwN1dWJoEimBcU19
cU4oaBVHQddUh2XkNFdoFn1xT2gPSwFzaBh9cVAoaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBL
AmghSwJoIksCaCRLAmglSwJoI0sCaCZLAnVoJ31xUShoKksDaClLA1gNAAAATG9hbl9TdGF0dXM9
TnFSSwJ1dWJoEimBcVN9cVQoaBVHQddUh11zFsNoFn1xVWgPSwFzaBh9cVYoWA0AAABHZW5kZXI9
RmVtYWxlcVdLAlgLAAAATWFycmllZD1ZZXNxWEsCWBIAAABFZHVjYXRpb249R3JhZHVhdGVxWUsC
aB5LAmgfSwJoIEsCaCFLAlgQAAAAQ3JlZGl0X0hpc3Rvcnk9MXFaSwJYEwAAAFByb3BlcnR5X0Fy
ZWE9UnVyYWxxW0sCWBcAAABQcm9wZXJ0eV9BcmVhPVNlbWl1cmJhbnFcSwJYEwAAAFByb3BlcnR5
X0FyZWE9VXJiYW5xXUsCWBEAAABTZWxmX0VtcGxveWVkPVllc3FeSwJYDQAAAExvYW5fU3RhdHVz
PU5xX0sCWA0AAABMb2FuX1N0YXR1cz1ZcWBLAnVoJ31xYShoKksDaClLA3V1YmgSKYFxYn1xYyho
FUdB11SHOYGg0WgWfXFkaA9LAXNoGH1xZShoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFL
AmgiSwJoJEsCaCVLAmgmSwJ1aCd9cWYoaCpLA2gpSwN1dWJoEimBcWd9cWgoaBVHQddUhzjGRjlo
Fn1xaWgPSwFzaBh9cWooaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCRLAmgl
SwJoJksCdWgnfXFraCpLA3N1YmgSKYFxbH1xbShoFUdB11SHMEGfs2gWfXFuaA9LAXNoGH1xbyho
GksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoJEsCaCVLAmgmSwJ1aCd9cXB1YmgS
KYFxcX1xcihoFUdB11SHIoLSPmgWfXFzaA9LAXNoGH1xdChoGksCaBtLAmgcSwJoHUsCaB5LAmgf
SwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCdWgnfXF1dWJoEimBcXZ9cXcoaBVHQddUhyHK
KwNoFn1xeGgPSwFzaBh9cXkoaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNL
AmgkSwJoJUsCaCZLAnVoJ31xemgqSwNzdWJoEimBcXt9cXwoaBVHQddUhx3BiDJoFn1xfWgPSwFz
aBh9cX4oaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCdWgn
fXF/KGgpSwNoKksDdXViaBIpgXGAfXGBKGgVR0HXVIcafdepaBZ9cYJoD0sBc2gYfXGDKGhXSwJo
WEsCaFlLAmgeSwJoH0sCaCBLAmghSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJ1aCd9cYQoaCpL
A2gpSwN1dWJoEimBcYV9cYYoaBVHQddUhsIscU1oFn1xh2gPSwFzaBh9cYgoaBpLAmgbSwJoHEsC
aB1LAmgeSwJoH0sCaCBLAmghSwJYEAAAAENyZWRpdF9IaXN0b3J5PTBxiUsCaCJLAmgjSwJoJEsC
aCVLAmhSSwJoJksCdWgnfXGKKGgpSwNoKksDdXViaBIpgXGLfXGMKGgVR0HXVIbBUtGGaBZ9cY1o
D0sBc2gYfXGOKGgaSwJoG0sCaBxLAlgQAAAAU2VsZl9FbXBsb3llZD1Ob3GPSwJoHUsCaB5LAmgf
SwJoIEsCaCFLAmiJSwJoIksCaCNLAmgkSwJoJUsCaFJLAmgmSwJ1aCd9cZAoaClLA2gqSwN1dWJo
EimBcZF9cZIoaBVHQddUhsAq0T1oFn1xk2gPSwFzaBh9cZQoaBpLAmgbSwJoHEsCWBYAAABFZHVj
YXRpb249Tm90IEdyYWR1YXRlcZVLAmiPSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmiJSwJoIksCaCNL
AmgkSwJoJUsCaFJLAmgmSwJ1aCd9cZYoaClLA2gqSwN1dWJoEimBcZd9cZgoaBVHQddUhr7+FVZo
Fn1xmWgPSwFzaBh9cZooaBpLAlgLAAAAR2VuZGVyPU1hbGVxm0sCaBtLAmgcSwJolUsCaI9LAmgd
SwJoHksCaB9LAmggSwJoIUsCaIlLAmgiSwJoI0sCaCRLAmglSwJoUksCaCZLAnVoJ31xnChoKUsD
aCpLA3V1YmgSKYFxnX1xnihoFUdB11SGtxwUkWgWfXGfaA9LAXNoGH1xoChYDQAAAEdlbmRlcj1G
ZW1hbGVxoUsCWAsAAABHZW5kZXI9TWFsZXGiSwJYCgAAAE1hcnJpZWQ9Tm9xo0sCWAsAAABNYXJy
aWVkPVllc3GkSwJYEgAAAEVkdWNhdGlvbj1HcmFkdWF0ZXGlSwJYFgAAAEVkdWNhdGlvbj1Ob3Qg
R3JhZHVhdGVxpksCWBAAAABTZWxmX0VtcGxveWVkPU5vcadLAlgRAAAAU2VsZl9FbXBsb3llZD1Z
ZXNxqEsCaB5LAmgfSwJoIEsCaCFLAlgQAAAAQ3JlZGl0X0hpc3Rvcnk9MHGpSwJYEAAAAENyZWRp
dF9IaXN0b3J5PTFxqksCWBMAAABQcm9wZXJ0eV9BcmVhPVJ1cmFscatLAlgXAAAAUHJvcGVydHlf
QXJlYT1TZW1pdXJiYW5xrEsCWBMAAABQcm9wZXJ0eV9BcmVhPVVyYmFuca1LAlgNAAAATG9hbl9T
dGF0dXM9TnGuSwJYDQAAAExvYW5fU3RhdHVzPVlxr0sCdWgnfXGwKGgpSwNoKksDdXViaBIpgXGx
fXGyKGgVR0HXVIamEN6ZaBZ9cbNoD0sBc2gYfXG0KGhYSwJoWUsCaB5LAmgfSwJoIEsCaCFLAmha
SwJoW0sCaFxLAmhdSwJoXksCaF9LAlgLAAAAR2VuZGVyPU1hbGVxtUsCaGBLAnVoJ31xtihoKksD
aClLA3V1YmgSKYFxt31xuChoFUdB11SGpTQrtmgWfXG5aA9LAXNoGH1xuihoWEsCaFlLAmgeSwJo
H0sCaCBLAmghSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJotUsCaGBLAnVoJ31xu2gqSwNzdWJo
EimBcbx9cb0oaBVHQddUhqEjvOtoFn1xvmgPSwFzaBh9cb8oaFhLAmhZSwJoHksCaB9LAmggSwJo
IUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaLVLAnVoJ31xwChoKksDaClLA3V1YmgSKYFxwX1x
wihoFUdB11SGnwA/JmgWfXHDaA9LAXNoGH1xxChoV0sCaFhLAmhZSwJoHksCaB9LAmggSwJoIUsC
aFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaLVLAmhgSwJ1aCd9ccUoaCpLA2gpSwN1dWJoEimBccZ9
cccoaBVHQddUheAAFE1oFn1xyGgPSwFzaBh9cckoWA0AAABHZW5kZXI9RmVtYWxlccpLAlgKAAAA
TWFycmllZD1Ob3HLSwJYFgAAAEVkdWNhdGlvbj1Ob3QgR3JhZHVhdGVxzEsCWBEAAABTZWxmX0Vt
cGxveWVkPVllc3HNSwJoHksCaB9LAmggSwJoIUsCWBAAAABDcmVkaXRfSGlzdG9yeT0wcc5LAlgT
AAAAUHJvcGVydHlfQXJlYT1SdXJhbHHPSwJYEwAAAFByb3BlcnR5X0FyZWE9VXJiYW5x0EsCWA0A
AABMb2FuX1N0YXR1cz1OcdFLAnVoJ31x0ihoKUsDaCpLA3V1YmgSKYFx031x1ChoFUdB11SF06zH
hmgWfXHVaA9LAXNoGH1x1ihYDQAAAEdlbmRlcj1GZW1hbGVx10sCWAsAAABHZW5kZXI9TWFsZXHY
SwJYCgAAAE1hcnJpZWQ9Tm9x2UsCWAsAAABNYXJyaWVkPVllc3HaSwJYEgAAAEVkdWNhdGlvbj1H
cmFkdWF0ZXHbSwJYFgAAAEVkdWNhdGlvbj1Ob3QgR3JhZHVhdGVx3EsCWBAAAABTZWxmX0VtcGxv
eWVkPU5vcd1LAlgRAAAAU2VsZl9FbXBsb3llZD1ZZXNx3ksCWBYAAABBcHBsaWNhbnRJbmNvbWU9
PCAyODc2cd9LAlgbAAAAQXBwbGljYW50SW5jb21lPTI4NzYgLSAzODEyceBLAlgbAAAAQXBwbGlj
YW50SW5jb21lPTM4MTIgLSA1NzkwceFLAlgYAAAAQXBwbGljYW50SW5jb21lPeKJpSA1NzkwceJL
AlgYAAAAQ29hcHBsaWNhbnRJbmNvbWU9PCA4LjA2ceNLAlgfAAAAQ29hcHBsaWNhbnRJbmNvbWU9
OC4wNiAtIDE4MDEuNXHkSwJYHwAAAENvYXBwbGljYW50SW5jb21lPTE4MDEuNSAtIDI3ODhx5UsC
WBoAAABDb2FwcGxpY2FudEluY29tZT3iiaUgMjc4OHHmSwJYEAAAAExvYW5BbW91bnQ9PCAxMDBx
50sCWBQAAABMb2FuQW1vdW50PTEwMCAtIDEyOHHoSwJYFAAAAExvYW5BbW91bnQ9MTI4IC0gMTY4
celLAlgSAAAATG9hbkFtb3VudD3iiaUgMTY4cepLAlgWAAAATG9hbl9BbW91bnRfVGVybT08IDMz
MHHrSwJYGgAAAExvYW5fQW1vdW50X1Rlcm09MzMwIC0gNDIwcexLAlgYAAAATG9hbl9BbW91bnRf
VGVybT3iiaUgNDIwce1LAlgQAAAAQ3JlZGl0X0hpc3Rvcnk9MHHuSwJYEAAAAENyZWRpdF9IaXN0
b3J5PTFx70sCWBMAAABQcm9wZXJ0eV9BcmVhPVJ1cmFscfBLAlgXAAAAUHJvcGVydHlfQXJlYT1T
ZW1pdXJiYW5x8UsCWBMAAABQcm9wZXJ0eV9BcmVhPVVyYmFucfJLAlgNAAAATG9hbl9TdGF0dXM9
TnHzSwJYDQAAAExvYW5fU3RhdHVzPVlx9EsCdWgnfXH1KGgpSwNoKksDdXViaBIpgXH2fXH3KGgV
R0HXVIXSgWngaBZ9cfhoD0sBc2gYfXH5KFgTAAAAR2VuZGVyPUZlbWFsZT08IDAuNXH6SwJYFQAA
AEdlbmRlcj1GZW1hbGU94omlIDAuNXH7SwJYEQAAAEdlbmRlcj1NYWxlPTwgMC41cfxLAlgTAAAA
R2VuZGVyPU1hbGU94omlIDAuNXH9SwJYEAAAAE1hcnJpZWQ9Tm89PCAwLjVx/ksCWBIAAABNYXJy
aWVkPU5vPeKJpSAwLjVx/0sCWBEAAABNYXJyaWVkPVllcz08IDAuNXIAAQAASwJYEwAAAE1hcnJp
ZWQ9WWVzPeKJpSAwLjVyAQEAAEsCWBgAAABFZHVjYXRpb249R3JhZHVhdGU9PCAwLjVyAgEAAEsC
WBoAAABFZHVjYXRpb249R3JhZHVhdGU94omlIDAuNXIDAQAASwJYHAAAAEVkdWNhdGlvbj1Ob3Qg
R3JhZHVhdGU9PCAwLjVyBAEAAEsCWB4AAABFZHVjYXRpb249Tm90IEdyYWR1YXRlPeKJpSAwLjVy
BQEAAEsCWBYAAABTZWxmX0VtcGxveWVkPU5vPTwgMC41cgYBAABLAlgYAAAAU2VsZl9FbXBsb3ll
ZD1Obz3iiaUgMC41cgcBAABLAlgXAAAAU2VsZl9FbXBsb3llZD1ZZXM9PCAwLjVyCAEAAEsCWBkA
AABTZWxmX0VtcGxveWVkPVllcz3iiaUgMC41cgkBAABLAlgWAAAAQXBwbGljYW50SW5jb21lPTwg
Mjg3NnIKAQAASwJYGwAAAEFwcGxpY2FudEluY29tZT0yODc2IC0gMzgxMnILAQAASwJYGwAAAEFw
cGxpY2FudEluY29tZT0zODEyIC0gNTc5MHIMAQAASwJYGAAAAEFwcGxpY2FudEluY29tZT3iiaUg
NTc5MHINAQAASwJYGAAAAENvYXBwbGljYW50SW5jb21lPTwgOC4wNnIOAQAASwJYHwAAAENvYXBw
bGljYW50SW5jb21lPTguMDYgLSAxODAxLjVyDwEAAEsCWB8AAABDb2FwcGxpY2FudEluY29tZT0x
ODAxLjUgLSAyNzg4chABAABLAlgaAAAAQ29hcHBsaWNhbnRJbmNvbWU94omlIDI3ODhyEQEAAEsC
WBAAAABMb2FuQW1vdW50PTwgMTAwchIBAABLAlgUAAAATG9hbkFtb3VudD0xMDAgLSAxMjhyEwEA
AEsCWBQAAABMb2FuQW1vdW50PTEyOCAtIDE2OHIUAQAASwJYEgAAAExvYW5BbW91bnQ94omlIDE2
OHIVAQAASwJYFgAAAExvYW5fQW1vdW50X1Rlcm09PCAzMzByFgEAAEsCWBoAAABMb2FuX0Ftb3Vu
dF9UZXJtPTMzMCAtIDQyMHIXAQAASwJYGAAAAExvYW5fQW1vdW50X1Rlcm094omlIDQyMHIYAQAA
SwJYFgAAAENyZWRpdF9IaXN0b3J5PTA9PCAwLjVyGQEAAEsCWBgAAABDcmVkaXRfSGlzdG9yeT0w
PeKJpSAwLjVyGgEAAEsCWBYAAABDcmVkaXRfSGlzdG9yeT0xPTwgMC41chsBAABLAlgYAAAAQ3Jl
ZGl0X0hpc3Rvcnk9MT3iiaUgMC41chwBAABLAlgZAAAAUHJvcGVydHlfQXJlYT1SdXJhbD08IDAu
NXIdAQAASwJYGwAAAFByb3BlcnR5X0FyZWE9UnVyYWw94omlIDAuNXIeAQAASwJYHQAAAFByb3Bl
cnR5X0FyZWE9U2VtaXVyYmFuPTwgMC41ch8BAABLAlgfAAAAUHJvcGVydHlfQXJlYT1TZW1pdXJi
YW494omlIDAuNXIgAQAASwJYGQAAAFByb3BlcnR5X0FyZWE9VXJiYW49PCAwLjVyIQEAAEsCWBsA
AABQcm9wZXJ0eV9BcmVhPVVyYmFuPeKJpSAwLjVyIgEAAEsCWBMAAABMb2FuX1N0YXR1cz1OPTwg
MC41ciMBAABLAlgVAAAATG9hbl9TdGF0dXM9Tj3iiaUgMC41ciQBAABLAlgTAAAATG9hbl9TdGF0
dXM9WT08IDAuNXIlAQAASwJYFQAAAExvYW5fU3RhdHVzPVk94omlIDAuNXImAQAASwJ1aCd9cicB
AAAoaClLA2gqSwN1dWJoEimBcigBAAB9cikBAAAoaBVHQddUhc45qdVoFn1yKgEAAGgPSwFzaBh9
cisBAAAoWA0AAABHZW5kZXI9RmVtYWxlciwBAABdci0BAAAoWAUAAAA8IDAuNXIuAQAAWAcAAADi
iaUgMC41ci8BAABlWAsAAABHZW5kZXI9TWFsZXIwAQAAXXIxAQAAKFgFAAAAPCAwLjVyMgEAAFgH
AAAA4omlIDAuNXIzAQAAZVgKAAAATWFycmllZD1Ob3I0AQAAXXI1AQAAKFgFAAAAPCAwLjVyNgEA
AFgHAAAA4omlIDAuNXI3AQAAZVgLAAAATWFycmllZD1ZZXNyOAEAAF1yOQEAAChYBQAAADwgMC41
cjoBAABYBwAAAOKJpSAwLjVyOwEAAGVYEgAAAEVkdWNhdGlvbj1HcmFkdWF0ZXI8AQAAXXI9AQAA
KFgFAAAAPCAwLjVyPgEAAFgHAAAA4omlIDAuNXI/AQAAZVgWAAAARWR1Y2F0aW9uPU5vdCBHcmFk
dWF0ZXJAAQAAXXJBAQAAKFgFAAAAPCAwLjVyQgEAAFgHAAAA4omlIDAuNXJDAQAAZVgQAAAAU2Vs
Zl9FbXBsb3llZD1Ob3JEAQAAXXJFAQAAKFgFAAAAPCAwLjVyRgEAAFgHAAAA4omlIDAuNXJHAQAA
ZVgRAAAAU2VsZl9FbXBsb3llZD1ZZXNySAEAAF1ySQEAAChYBQAAADwgMC41ckoBAABYBwAAAOKJ
pSAwLjVySwEAAGVoHl1yTAEAAChYBgAAADwgMjg3NnJNAQAAWAsAAAAyODc2IC0gMzgxMnJOAQAA
WAsAAAAzODEyIC0gNTc5MHJPAQAAWAgAAADiiaUgNTc5MHJQAQAAZWgfXXJRAQAAKFgGAAAAPCA4
LjA2clIBAABYDQAAADguMDYgLSAxODAxLjVyUwEAAFgNAAAAMTgwMS41IC0gMjc4OHJUAQAAWAgA
AADiiaUgMjc4OHJVAQAAZWggXXJWAQAAKFgFAAAAPCAxMDByVwEAAFgJAAAAMTAwIC0gMTI4clgB
AABYCQAAADEyOCAtIDE2OHJZAQAAWAcAAADiiaUgMTY4cloBAABlaCFdclsBAAAoWAUAAAA8IDMz
MHJcAQAAWAkAAAAzMzAgLSA0MjByXQEAAFgHAAAA4omlIDQyMHJeAQAAZVgQAAAAQ3JlZGl0X0hp
c3Rvcnk9MHJfAQAAXXJgAQAAKFgFAAAAPCAwLjVyYQEAAFgHAAAA4omlIDAuNXJiAQAAZVgQAAAA
Q3JlZGl0X0hpc3Rvcnk9MXJjAQAAXXJkAQAAKFgFAAAAPCAwLjVyZQEAAFgHAAAA4omlIDAuNXJm
AQAAZVgTAAAAUHJvcGVydHlfQXJlYT1SdXJhbHJnAQAAXXJoAQAAKFgFAAAAPCAwLjVyaQEAAFgH
AAAA4omlIDAuNXJqAQAAZVgXAAAAUHJvcGVydHlfQXJlYT1TZW1pdXJiYW5yawEAAF1ybAEAAChY
BQAAADwgMC41cm0BAABYBwAAAOKJpSAwLjVybgEAAGVYEwAAAFByb3BlcnR5X0FyZWE9VXJiYW5y
bwEAAF1ycAEAAChYBQAAADwgMC41cnEBAABYBwAAAOKJpSAwLjVycgEAAGVYDQAAAExvYW5fU3Rh
dHVzPU5ycwEAAF1ydAEAAChYBQAAADwgMC41cnUBAABYBwAAAOKJpSAwLjVydgEAAGVYDQAAAExv
YW5fU3RhdHVzPVlydwEAAF1yeAEAAChYBQAAADwgMC41cnkBAABYBwAAAOKJpSAwLjVyegEAAGV1
aCd9cnsBAAAoaClLA2gqSwN1dWJldS4=
</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xee\x00\x00\x00[\x00\x00\x03T\x00\x00\x02\t\x00\x00\x01\xee\x00\x00\x00\x83\x00\x00\x03T\x00\x00\x02\t\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xee\x00\x00\x00\x83\x00\x00\x03T\x00\x00\x02\t', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0u/WA4AAABtYXhfdHJlZV9kZXB0aHEESwRYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAREA
AAAkAAAE4gAAAj8AAAERAAAATAAABOIAAAI/AAAAAAAAAAAFVgAAAREAAABMAAAE4gAAAj9xB1gE
AAAAem9vbXEISwFYCwAAAF9fdmVyc2lvbl9fcQlLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EKXXEL
Y29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEMKYFxDX1xDihYBAAAAHRpbWVxD0dB15Q3
raA5dVgGAAAAdmFsdWVzcRB9cREoWBIAAAB0YXJnZXRfY2xhc3NfaW5kZXhxEksAaAlLAXVYBwAA
AGNsYXNzZXNxE051YmF1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAlgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ0MsAAwAAAAABGwAAAGUA
AAQmAAACJwAAARsAAABlAAAEJgAAAicAAAAAAAAAAAVWAAABGwAAAGUAAAQmAAACJ3EIWBIAAABz
aHVmZmxlX3N0cmF0aWZpZWRxCYhYCwAAAHNjb3JlX3RhYmxlcQp9cQtYDAAAAHNob3duX3Njb3Jl
c3EMY2J1aWx0aW5zCnNldApxDV1xDihYCQAAAFByZWNpc2lvbnEPWAMAAABNQUVxEFgDAAAAQVVD
cRFYBAAAAFJNU0VxElgCAAAAQ0FxE1gGAAAAUmVjYWxscRRYAgAAAEYxcRVYAgAAAFIycRZYAwAA
AE1TRXEXZYVxGFJxGXNYCwAAAF9fdmVyc2lvbl9fcRpLA1gQAAAAY29udGV4dF9zZXR0aW5nc3Eb
XXEcY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEdKYFxHn1xHyhYBAAAAHRpbWVxIEdB
15Q3qv4KnlgGAAAAdmFsdWVzcSF9cSIoWA8AAABjbGFzc19zZWxlY3Rpb25xI1gWAAAAKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKXEkSv////+GcSVYDAAAAGZvbGRfZmVhdHVyZXEmTkr+////hnEnWBUA
AABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxKIlK/v///4ZxKWgKfXEqaBpLA3VYCgAAAGF0dHJpYnV0
ZXNxKyhYDQAAAEdlbmRlcj1GZW1hbGVxLEsChnEtWAsAAABNYXJyaWVkPVllc3EuSwKGcS9YEgAA
AEVkdWNhdGlvbj1HcmFkdWF0ZXEwSwKGcTFYEQAAAFNlbGZfRW1wbG95ZWQ9WWVzcTJLAoZxM1gP
AAAAQXBwbGljYW50SW5jb21lcTRLAoZxNVgRAAAAQ29hcHBsaWNhbnRJbmNvbWVxNksChnE3WAoA
AABMb2FuQW1vdW50cThLAoZxOVgQAAAATG9hbl9BbW91bnRfVGVybXE6SwKGcTtYEAAAAENyZWRp
dF9IaXN0b3J5PTFxPEsChnE9WBcAAABQcm9wZXJ0eV9BcmVhPVNlbWl1cmJhbnE+SwKGcT9YEwAA
AFByb3BlcnR5X0FyZWE9VXJiYW5xQEsChnFBWBMAAABQcm9wZXJ0eV9BcmVhPVJ1cmFscUJLAoZx
Q3RxRFgFAAAAbWV0YXNxRVgKAAAARGVwZW5kZW50c3FGSwOGcUdYBwAAAExvYW5fSURxSEsDhnFJ
hnFKWAoAAABjbGFzc192YXJzcUtYDQAAAExvYW5fU3RhdHVzPVlxTEsChnFNhXFOdWJhdS4=
</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDQgHZ0MsAAwAAAAABSAAAAHUAAAP5
AAACFgAAAUgAAAB1AAAD+QAAAhYAAAAAAAAAAAVWAAABSAAAAHUAAAP5AAACFnEHWAoAAABzaG93
X2F0dHJzcQiIWBAAAABzaG93X3ByZWRpY3Rpb25zcQmIWBIAAABzaG93X3Byb2JhYmlsaXRpZXNx
CohYCwAAAHNjb3JlX3RhYmxlcQt9cQxYDAAAAHNob3duX3Njb3Jlc3ENY2J1aWx0aW5zCnNldApx
Dl1xDyhYCQAAAFByZWNpc2lvbnEQWAMAAABNQUVxEVgDAAAAQVVDcRJYBAAAAFJNU0VxE1gCAAAA
Q0FxFFgGAAAAUmVjYWxscRVYAgAAAEYxcRZYAgAAAFIycRdYAwAAAE1TRXEYZYVxGVJxGnNYCwAA
AF9fdmVyc2lvbl9fcRtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EcXXEddS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
